<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container {
  position: relative;
  width: 100%;
  overflow: hidden;
  /* padding-bottom: 100vh; */
  padding-bottom: 100%;
  background-image: linear-gradient(95.2deg, #4000f1 10.8%, rgb(192, 229, 246) 64%);
}

/* flip box styling */
.flip-box {
    background-color: transparent;
}

.flip-box-inner {
    height:100%;
    width:100%;
    position: relative;
    transition: 1.4s;
    text-align: center;
    transform-style: preserve-3d;
}

/* horizontal flip */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    cursor: pointer;  
}

/* front and back styling */
.flip-box-front,
.flip-box-back {
/* background-color: #000000; */
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
/*Safari*/
    backface-visibility: hidden;
    text-align: center;

}

/* front image sizing */
.flip-box-front img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.flip-box-back {
    transform: rotateY(180deg);
}

.flip-box-back p {
    text-align: center;
    font-size: 90%;
    padding-left: 50px;
    padding-right: 50px;
}
/* circle positioning and shadow for all */
.circle_setup{
  position: absolute;
  border-radius: 50%;
}
.shadow_back{
  animation: float 3.5s ease-in-out infinite;
  box-shadow: inset 10px 0px 90px 96px white;
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-7px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* bubbles */
#bubble1{
  margin-top: 33%;
  margin-left: 64%;
  width: 17.5%;
  height: 17.5%;
  animation: animate 8s linear infinite;
}
#bubble2{
  margin-top: 25.6%;
  margin-left: 55%;
  width: 12.5%;
  height: 12.5%;
  animation: animate 10s linear infinite;
  }
#bubble3{
  margin-top: 27.6%;
  margin-left: 67.5%;
  width: 5.5%;
  height: 5.5%;
  animation: animate 3s linear infinite;
  }
#bubble4{
  margin-top: 50.2%;
  margin-left: -6%;
  width: 20%;
  height: 20%;
  animation: animate 6s linear infinite;
}
#bubble5{
  margin-top: 20.1%;
  margin-left: 44%;
  width: 10%;
  height: 10%;
  animation: animate 9s linear infinite;
}
#bubble6{
  margin-top: 29.1%;
  margin-left: 51%;
  width: 4%;
  height: 4%;
  animation: animate 2s linear infinite;
}
#bubble7{
  margin-top: 30.3%;
  margin-left: 44%;
  width: 7%;
  height: 7%;
  animation: animate 8s linear infinite;
}
#bubble8{
  margin-top: 19.1%;
  margin-left: 54%;
  width: 7%;
  height: 7%;
  animation: animate 10s linear infinite;
}
#bubble8{
  margin-top: 10.1%;
  margin-left: 52%;
  width: 15%;
  height: 15%;
  animation: animate 5s linear infinite;
}
#bubble9{
  margin-top: 5.1%;
  margin-left: 27.5%;
  width: 20%;
  height: 20%;
  animation: animate 4s linear infinite;
}
#bubble10{
  margin-top: -1.5%;
  margin-left: 38%;
  width: 7%;
  height: 7%;
  animation: animate 6s linear infinite;
}
#bubble11{
  margin-top: -1.5%;
  margin-left: 18%;
  width: 10%;
  height: 10%;
  animation: animate 10s linear infinite;
}
#bubble12{
  margin-top: 18%;
  margin-left: 13%;
  width: 7%;
  height: 7%;
  animation: animate 8s linear infinite;
}
#bubble13{
  margin-top: 12%;
  margin-left: -5%;
  width: 16%;
  height: 16%;
  animation: animate 3s linear infinite;
}
#bubble14{
  margin-top: 7.5%;
  margin-left: 15.7%;
  width: 12%;
  height: 12%;
  animation: animate 9s linear infinite;
}
#bubble15{
  margin-top: 24.5%;
  margin-left: 5%;
  width: 17%;
  height: 17%;
  animation: animate 6s linear infinite;
}
#bubble16{
  margin-top: -1%;
  margin-left: 28.5%;
  width: 7%;
  height: 7%;
  animation: animate 10s linear infinite;
}
#bubble17{
  margin-top: -1%;
  margin-left: 80.5%;
  width: 20%;
  height: 20%;
  animation: animate 3s linear infinite;
}
#bubble18{
  margin-top: 23%;
  margin-left: 83.5%;
  width: 20%;
  height: 20%;
  animation: animate 6s linear infinite;
}
#bubble19{
  margin-top: 24%;
  margin-left: 73.8%;
  width: 10%;
  height: 10%;
  animation: animate 10s linear infinite;
}
#bubble20{
  margin-top: -1%;
  margin-left: 62.2%;
  width: 10%;
  height: 10%;
  animation: animate 4s linear infinite;
}
#bubble21{
  margin-top: 5%;
  margin-left: 71.7%;
  width: 3%;
  height: 3%;
  animation: animate 7s linear infinite;
}
#bubble22{
  margin-top: 0%;
  margin-left: 74.2%;
  width: 7%;
  height: 7%;
  animation: animate 5s linear infinite;
}
#bubble23{
  margin-top: 30%;
  margin-left: 21.2%;
  width: 22%;
  height: 22%;
  animation: animate 9s linear infinite;
}
#bubble24{
  margin-top: 39%;
  margin-left: 0.2%;
  width: 10%;
  height: 10%;
  animation: animate 3s linear infinite;
}
#bubble25{
  margin-top: 50%;
  margin-left: 14%;
  width: 20%;
  height: 20%;
  animation: animate 6s linear infinite;
}
#bubble26{
  margin-top: 60%;
  margin-left: 29%;
  width: 30%;
  height: 30%;
  animation: animate 10s linear infinite;
}
#bubble27{
  margin-top: 50%;
  margin-left: 60%;
  width: 30%;
  height: 30%;
  animation: animate 5s linear infinite;
}
#bubble28{
  margin-top: 55%;
  margin-left: 90%;
  width: 10%;
  height: 10%;
  animation: animate 3s linear infinite;
}
#bubble29{
  margin-top: 65%;
  margin-left: 90%;
  width: 5%;
  height: 5%;
  animation: animate 8s linear infinite;
}
#bubble30{
  margin-top: 70%;
  margin-left: 87%;
  width: 15%;
  height: 15%;
  animation: animate 10s linear infinite;
}
#bubble31{
  margin-top: 77%;
  margin-left: 77%;
  width: 10%;
  height: 10%;
  animation: animate 2s linear infinite;
}
#bubble32{
  margin-top: 66.7%;
  margin-left: 9%;
  width: 10%;
  height: 10%;
  animation: animate 4s linear infinite;
}
#bubble33{
  margin-top: 68.5%;
  margin-left: -1%;
  width: 12%;
  height: 12%;
  animation: animate 9s linear infinite;
}
#bubble34{
  margin-top: 85.5%;
  margin-left: -1%;
  width: 20%;
  height: 20%;
  animation: animate 6s linear infinite;
}
#bubble35{
  margin-top: 80%;
  margin-left: -1%;
  width: 7%;
  height: 7%;
  animation: animate 3s linear infinite;
}
#bubble36{
  margin-top: 80%;
  margin-left: 6%;
  width: 5%;
  height: 5%;
  animation: animate 10s linear infinite;
}
#bubble37{
  margin-top: 87%;
  margin-left: 26%;
  width: 15%;
  height: 15%;
  animation: animate 7s linear infinite;
}
#bubble38{
  margin-top: 90%;
  margin-left: 41%;
  width: 7%;
  height: 7%;
  animation: animate 9s linear infinite;
}
#bubble39{
  margin-top: 89%;
  margin-left: 47.7%;
  width: 5%;
  height: 5%;
  animation: animate 8s linear infinite;
}
#bubble40{
  margin-top: 93%;
  margin-left: 45.7%;
  width: 15%;
  height: 15%;
  animation: animate 5s linear infinite;
}
#bubble41{
  margin-top: 85%;
  margin-left: 53%;
  width: 9%;
  height: 9%;
  animation: animate 3s linear infinite;
}
#bubble42{
  margin-top: 89%;
  margin-left: 60%;
  width: 12%;
  height: 12%;
  animation: animate 6s linear infinite;
}
#bubble43{
  margin-top: 80%;
  margin-left: 67%;
  width: 12%;
  height: 12%;
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }}
.bubbles {
  background:radial-gradient(
    circle at 75% 30%,
    white 5px,
    aqua 8%,
    darkblue 60%,
    aqua 100%
    );  
  box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc,
              inset 88px 0px 60px #c2d8fe, inset -20px -60px 100px #fde9ea,
              inset 0 50px 140px #fde9ea, 0 0 90px #fff;
}

/* career sections */
#tech_world_circle{
  margin-top: 35.6%;
  margin-left: 35.2%;
  width: 30%;
  height: 30%;
}

#software_engineer {
  margin-top: 8%;
  margin-left: 64.2%;
  width: 20%;
  height: 20%;
}

#project_manager{
  margin-top: -2%;
  margin-left: 40.8%;
  width: 22%;
  height: 22%;
}

#UX {
  width: 20%;
  height: 20%;
}
#tester {
  margin-top: 15%;
  margin-left: 20.5%;
  width: 23%;
  height: 23%;
  
}
#product_owner {
  margin-top: 39%;
  margin-left: 10.5%;
  width: 18%;
  height: 18%;
  
}

#another_role {
  margin-top: 39%;
  margin-left: 80.5%;
  width: 18%;
  height: 18%;
  
}

#another_role1 {
  margin-top: 70%;
  margin-left: 10.5%;
  width: 25%;
  height: 25%;
  
}
#another_role2 {
  margin-top: 62.5%;
  margin-left: 51.5%;
  width: 25%;
  height: 25%;
  
}

#another_role3 {
  margin-top: 80%;
  margin-left: 75.5%;
  width: 25%;
  height: 25%;
  
}






      </style>
</head>
<body >
  <div id="container">
    
    <div id="bubble1" class="circle_setup bubbles">
    </div>

    <div id="bubble2" class="circle_setup bubbles">
      </div>
      <div id="bubble3" class="circle_setup bubbles">
      </div>

      <div id="bubble4" class="circle_setup bubbles">

        </div>

        <div id="bubble5" class="circle_setup bubbles">

        </div>
        <div id="bubble6" class="circle_setup bubbles">

        </div>
        <div id="bubble7" class="circle_setup bubbles">

        </div>
        <div id="bubble8" class="circle_setup bubbles">

        </div>
        <div id="bubble9" class="circle_setup bubbles">

        </div>
        <div id="bubble10" class="circle_setup bubbles">

        </div>
        <div id="bubble11" class="circle_setup bubbles">

        </div>
        <div id="bubble12" class="circle_setup bubbles">

        </div>
        <div id="bubble13" class="circle_setup bubbles">

        </div>
        <div id="bubble13" class="circle_setup bubbles">

        </div>
        <div id="bubble14" class="circle_setup bubbles">

        </div>
        <div id="bubble15" class="circle_setup bubbles">

        </div>
        <div id="bubble16" class="circle_setup bubbles">

        </div>
        <div id="bubble17" class="circle_setup bubbles">

        </div>
        <div id="bubble18" class="circle_setup bubbles">

        </div>
        <div id="bubble19" class="circle_setup bubbles">

        </div>
        <div id="bubble20" class="circle_setup bubbles">

        </div>
        <div id="bubble21" class="circle_setup bubbles">

        </div>
        <div id="bubble22" class="circle_setup bubbles">

        </div>
        <div id="bubble23" class="circle_setup bubbles">

        </div>
        <div id="bubble24" class="circle_setup bubbles">

        </div>
        <div id="bubble25" class="circle_setup bubbles">

        </div>
        <div id="bubble26" class="circle_setup bubbles">

        </div>
        <div id="bubble27" class="circle_setup bubbles">

        </div>
        <div id="bubble28" class="circle_setup bubbles">

        </div>
        <div id="bubble29" class="circle_setup bubbles">

        </div>
        <div id="bubble30" class="circle_setup bubbles">

        </div>
        <div id="bubble31" class="circle_setup bubbles">

        </div>
        <div id="bubble32" class="circle_setup bubbles">

        </div>
        <div id="bubble33" class="circle_setup bubbles">

        </div>
        <div id="bubble34" class="circle_setup bubbles">

        </div>
        <div id="bubble35" class="circle_setup bubbles">

        </div>
        <div id="bubble36" class="circle_setup bubbles">

        </div>
        <div id="bubble37" class="circle_setup bubbles">

        </div>
        <div id="bubble38" class="circle_setup bubbles">

        </div>
        <div id="bubble39" class="circle_setup bubbles">

        </div>
        <div id="bubble40" class="circle_setup bubbles">

        </div>
          <div id="bubble41" class="circle_setup bubbles">

          </div>
            <div id="bubble42" class="circle_setup bubbles">

            </div>
              <div id="bubble43" class="circle_setup bubbles">

              </div>

     

    
              <!-- tech world circle-->
              <div class="flip-box circle_setup shadow_back" id="tech_world_circle">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="assets/images/team.png"
                      alt="UI UX ">
                  </div>
                  <div class="flip-box-back">
                    <h2>TECH CAREERS</h2>
                    <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                      cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                      appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                      whilst it's raining outside, rather than feeling blue because it's raining.</p>
                  </div>
                </div>
              </div>

                  <div class="flip-box circle_setup shadow_back" id="software_engineer">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="assets/images/team.png"
                          alt="UI UX ">
                      </div>
                      <div class="flip-box-back">
                        <h2>SOFTWARE ENGINEER</h2>
                        <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                          cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                          appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                          whilst it's raining outside, rather than feeling blue because it's raining.</p>
                      </div>
                    </div>
                  </div>

                      <div class="flip-box circle_setup shadow_back" id="project_manager">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/team.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>TECH CAREERS</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="UX">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="tester">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="product_owner">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="another_role">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="another_role1">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="another_role2">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>

                      <div class="flip-box circle_setup shadow_back" id="another_role3">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="assets/images/UI.UX.png"
                              alt="UI UX ">
                          </div>
                          <div class="flip-box-back">
                            <h2>UI/UX Design</h2>
                            <p>Cosy blankets, sweaters and wooly socks is all you need. Lighting some candles will make you feel even more
                              cosy. You decide what makes you feel good! Remember, it's not about going to Ikea to get the candle, but
                              appreciating the twinkly light and being mindful is what counts. It's about feeling content in a safe place,
                              whilst it's raining outside, rather than feeling blue because it's raining.</p>
                          </div>
                        </div>
                      </div>
                      
  </div>
</body>
</html>